void main() {
  List<String> result = [];
  List <dynamic> aval = [];

  aval.add(Trounoir<Spotnic>(Spotnic()));
  aval.add(Trounoir<Astra>(Astra()));
  aval.forEach((i) {
    result.add('${i.getoption().runtimeType} ${i.getoption().alert()}');
  });


  print('NASA Recepteur :$result');
}

abstract class  Security{ String alert();}

class Spotnic implements Security {  String alert() => '(SOS 007 )';}

class Astra implements Security {  String alert() => '(SOS 011)';}

class Trounoir<T> {
  final T p;
  Trounoir(T this.p) { print(' info : $p have been pulled ');  }
  T getoption() {  return p;  }
}
